libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.DeltaSpike_1.7.2__EE_6_.classpath=\
    ${base}/DeltaSpike_1.7.2__EE_6_/deltaspike-core-api-1.7.2.jar:\
    ${base}/DeltaSpike_1.7.2__EE_6_/deltaspike-core-impl-1.7.2.jar:\
    ${base}/DeltaSpike_1.7.2__EE_6_/deltaspike-jsf-module-api-1.7.2.jar:\
    ${base}/DeltaSpike_1.7.2__EE_6_/deltaspike-jsf-module-impl-ee6-1.7.2.jar:\
    ${base}/DeltaSpike_1.7.2__EE_6_/deltaspike-security-module-api-1.7.2.jar:\
    ${base}/DeltaSpike_1.7.2__EE_6_/deltaspike-security-module-impl-1.7.2.jar:\
    ${base}/DeltaSpike_1.7.2__EE_6_/deltaspike-proxy-module-api-1.7.2.jar:\
    ${base}/DeltaSpike_1.7.2__EE_6_/deltaspike-proxy-module-impl-asm5-1.7.2.jar
libs.DeltaSpike_1.7.2__EE_6_.displayName=DeltaSpike 1.7.2 (EE 6)
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar:\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee-doc-api.jar
libs.PrimeFaces_6.0.classpath=\
    ${base}/PrimeFaces_6.0/primefaces-6.0.jar
libs.PrimeFaces_6.0.displayName=PrimeFaces 6.0
libs.PrimeFaces_6.0.src=\
    ${base}/PrimeFaces_6.0/primefaces-6.0-sources.jar!//
